%\documentclass[draft]{article}
\documentclass[]{article}
%for algorithms
%BEGIN_FOLD
\usepackage[dvipsnames]{xcolor} %must be before tikx for some reason
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\algrenewcommand{\alglinenumber}[1]{\color{BrickRed}\footnotesize#1:}
\newcommand{\fileNameOfTIKZ}{A text that \textit{was} changed locally\ldots}
%END_FOLD
%opening
\title{}
\author{}
%tikz stuff for set up and draft boxes
%BEGIN_FOLD
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\newlength\figureheight %for variable size tikz
\newlength\figurewidth 
\makeatletter
\@tempswafalse
\def\@tempa{draft}
\@for\next:=\@classoptionslist\do
  {\ifx\next\@tempa\@tempswatrue\fi}
\if@tempswa % draft option is active
  \usepackage{environ,etoolbox}
  \let\tikz@@tikzpicture\tikzpicture
  \let\tikz@@endtikzpicture\endtikzpicture
  \patchcmd\tikz@opt{\tikzpicture}{\tikz@@tikzpicture}{}{}
  \patchcmd\tikz@collectnormalsemicolon{\endtikzpicture}{\tikz@@endtikzpicture}{}{}
  \chardef\@tempa=\catcode`\;
  \catcode`\;=\active
  \patchcmd\tikz@collectactivesemicolon{\endtikzpicture}{\tikz@@endtikzpicture}{}{}
  \catcode`\;=\@tempa

  \let\tikzpicture\relax
  \let\endtikzpicture\relax
      \NewEnviron{tikzpicture}{%
        \begin{pgfpicture}        
        \pgfpathrectanglecorners{\pgfpointorigin}{\pgfpoint{\figurewidth}{\figureheight}}%
		\pgfusepath{stroke}
        \pgfputat
		{\pgflabel{.5}{\pgfpointorigin}{\pgfpoint{\figurewidth}{\figureheight}}{1pt}}
		{\pgfpathrectanglecorners[stroke]{\pgfpointorigin}{\pgfpoint{\figurewidth}{\figureheight}}}
		\pgfputat{\pgflabel{.5}{\pgfpointorigin}{\pgfpoint{\figurewidth}{\figureheight}}{5pt}}{\pgfbox[center,base]{\fileNameOfTIKZ}}
        \end{pgfpicture}%
      }
    \fi
%END_FOLD
%set captions
%BEGIN_FOLD
 \usepackage{caption}
\renewcommand{\thetable}{Table \arabic{table}}
\renewcommand{\tablename}{}
\renewcommand{\thefigure}{Figure \arabic{figure}}
\renewcommand{\figurename}{}
\renewcommand{\thealgorithm}{Algorithm \arabic{algorithm}}
\captionsetup[figure]{labelfont={bf},labelformat=simple, labelsep=colon,singlelinecheck=off,justification=centerlast}
\captionsetup[table]{labelfont={bf},labelformat=simple, labelsep=colon,singlelinecheck=off,justification=centerlast}
\captionsetup[algorithm]{labelfont={bf},labelformat=simple, labelsep=colon,singlelinecheck=off,justification=centerlast}
%END_FOLD
%make things pretty
%BEGIN_FOLD
\usepackage{fontspec}
\usepackage{microtype}
\usepackage[all]{nowidow}
\renewcommand{\familydefault}{\sfdefault}
%END_FOLD
\begin{document}

\maketitle

\begin{abstract}
like using memory to target transfer
shadow copy
batch rl process on top of normal q learning
learn a model to support transfer

Ideas:
learning prey (or other stratagies) vision of other pred
ptl final performance as removes errors
stay action
extend vision to types of thing
multi objective version

random movement not much improvement to be had

use knights move or simmilar so that they have to coop and flush prey
vector based policy
\end{abstract}

\section{A test section}
\begin{algorithm}
	\caption{Transfer Learning - Send}
	\label{algTLSend}
	\begin{algorithmic}[1] % The number tells where the line numbering should start
		\While{notExploring()}\Comment{{\color{blue}{2) Are we only fixing problems?}}}
			\If{goalReached() \lor{} goodReward()}\Comment{{\color{blue}{1) What is good?}}}
				\State testSequence \gets{} pastSteps($N$)\Comment{{\color{blue}{3) N is what?}}{\color{blue}{ 4a) One sequence at a time?}}{\color{blue}{ 4b) Conflicting sequences?}}{\color{blue}{ 5) Single sequence or a tree?}}}
				\While{notConfident() \land{} notTimeToGiveUp()}\Comment{{\color{blue}{6) What is confident and time to give up?}}}
					\State [average, stdDev] \gets{} evaluateSequence(testSequence)
				\EndWhile
				\If{confident()}
					\State transferInformation(testSequence, average, stdDev)\Comment{{\color{blue}7) Meta-transfer?}}
				\EndIf
			\EndIf
		\EndWhile
	\end{algorithmic}
\end{algorithm}
\begin{algorithm}
	\caption{Transfer Learning - Merge}
	\label{algTLMerge}
	\begin{algorithmic}[1] % The number tells where the line numbering should start
		\If{dataAvailable()}
			\State testSequence \gets{} receiveData()
			\State localSequence \gets{} getSequenceFromQTable(length(testSequence))
			%\If{testAverageOk() \land{} testStdDevOk()}\Comment{Possible use recieved meta data}
				\While{notConfident() \land{} notTimeToGiveUp()}\Comment{Test received sequence}
					\State [receivedAverage, receivedStdDev] \gets{} trySequence(testSequence)
				\EndWhile
				\While{notConfident() \land{} notTimeToGiveUp()}\Comment{Test local sequence}\Comment{Possible use old data}
					\State [localAverage, localStdDev] \gets{} trySequence(localSequence)
				\EndWhile
				\If{firstBetterStats([receivedAverage, receivedStdDev], [localAverage, localStdDev])}
					merge(testSequence)
				\EndIf
			%\EndIf
		\EndIf
	\end{algorithmic}
\end{algorithm}
Both files Catches
%\begin{figure}[htpb]
%	\centering
%	\renewcommand{\fileNameOfTIKZ}{C:/Users/Adam/Documents/NetBeansProjects/repos/PredPrey/backEnd/PredPrey/PTLFinalTestRL/PTLFinalTestRL-Catches2File.tikz}
%	\setlength\figureheight{\linewidth} 
%	\setlength\figurewidth{\linewidth}
%	\input{\fileNameOfTIKZ}
%	\caption{PTL and RL Catches}
%	\label{}
%\end{figure}
Both files Reward
\begin{figure}[htpb]
	\centering
	\renewcommand{\fileNameOfTIKZ}{C:/Users/Work-mine/Documents/WorkingDir/PredPrey/RL+dedemo+third3speedShort+pr2v5+py1Line+10/Catches.tikz}
	\setlength\figureheight{\linewidth} 
	\setlength\figurewidth{\linewidth}
	\input{\fileNameOfTIKZ}
	\caption{PTL and RL Reward}
	\label{}
\end{figure}
%\begin{figure}[htpb]
%	\centering
%	\renewcommand{\fileNameOfTIKZ}{C:/Users/Adam/Documents/NetBeansProjects/repos/PredPrey/backEnd/PredPrey/PTLFinalTestRL/PTLFinalTestRL-Catches.tikz}
%	\setlength\figureheight{\linewidth} 
%	\setlength\figurewidth{\linewidth}
%	\input{\fileNameOfTIKZ}
%	\caption{RL Catches}
%	\label{}
%\end{figure}
%\begin{figure}[htpb]
%	\centering
%	\renewcommand{\fileNameOfTIKZ}{C:/Users/Adam/Documents/NetBeansProjects/repos/PredPrey/backEnd/PredPrey/PTLFinalTest/PTLFinalTest-Catches.tikz}
%	\setlength\figureheight{\linewidth} 
%	\setlength\figurewidth{\linewidth}
%	\input{\fileNameOfTIKZ}
%	\caption{PTL Catches}
%	\label{}
%\end{figure}

some more text \ref{alg1rgetsb} in \ref{euclid} or \algref{euclid}{alg1rgetsb}

\section{Exps}
need to id when bad learning happens and then dump that agent.  from this dump do and do not transfer.  
get stats on how many bad
compare model based and batch based
merge methosd
\end{document}
